            JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
            128401      long script.s nilabja. PD       0:00      1 (Resources)
            130023      long     bash avijit.d PD       0:00      1 (ReqNodeNotAvail, UnavailableNodes:gnode09)
            125723      long   run.sh sriteja. PD       0:00      1 (AssocGrpGRES)
            129818      long     bash ankit.la PD       0:00      1 (QOSMaxCpuPerUserLimit)
            129971      long fina4.sh pandrami PD       0:00      1 (QOSMaxCpuPerUserLimit)
            130032      long interact abhiprus  R       3:35      1 gnode12
            130026      long     bash saiamrit  R      15:13      1 gnode33
            130020      long  cf100fs aditya.b  R      37:38      1 gnode48
            130018      long run_stn3 ektagava  R      43:16      1 gnode44
            130011      long interact subraman  R    1:19:11      1 gnode21
            129996      long     bash ashishme  R    2:05:42      1 gnode24
            129966      long job_comm rashmi.k  R    2:26:36      1 gnode43
            129988      long copy_dat rohit.mo  R    2:29:00      1 gnode33
            129977      long     bash  jobinkv  R    2:46:43      1 gnode15
            129949      long     bash  dksingh  R    4:26:29      1 gnode37
            129944      long     bash thrupthi  R    4:48:01      1 gnode45
            129941      long interact sravya.v  R    5:02:10      1 gnode26
            129940      long interact sravya.v  R    5:03:58      1 gnode26
            129939      long interact sravya.v  R    5:27:42      1 gnode15
            129886      long heatmap_     riya  R    7:04:05      1 gnode34
            129882      long     bash raghava.  R   12:19:09      1 gnode47
            129839      long interact debtanu.  R   13:26:36      1 gnode58
            129796      long getjob.s prajwalk  R   14:24:03      1 gnode25
            129758      long  temp.sh ritvikag  R   15:08:36      1 gnode45
            129716      long     bash avijit.d  R   16:26:00      1 gnode09
            129680      long     bash   isha.d  R   17:03:34      1 gnode56
            129441      long run_bpes    neshk  R   22:40:53      2 gnode[24-25]
            129523      long run_open souravds  R   22:57:43      1 gnode25
            129522      long run_open souravds  R   22:58:44      1 gnode25
            129392      long     bash rudrabha  R 1-04:16:40      1 gnode46
            128957      long word_seg siddhant  R 1-05:23:14      1 gnode60
            129269      long getjob.s prajwalk  R 1-15:25:50      1 gnode27
            129050      long neural_r aakash.k  R 1-23:54:24      1 gnode34
            128449      long neural_r aakash.k  R 2-13:29:41      1 gnode18
            128428      long     bash ashishme  R 2-14:38:04      1 gnode27
            127938      long     bash deepayan  R 3-17:15:38      1 gnode49
            126772      long nodejob. prajwalk  R 5-16:40:26      1 gnode19
            124364      long nodejob. rudrabha  R 10-23:30:30      1 gnode59
            123892      long getjob.s   sindhu  R 12-02:16:08      1 gnode21
            123887      long getjob1.   sindhu  R 12-02:20:51      1 gnode39
            130030      long MetaD-ex    navya  R      12:25      1 gnode12
            130027      long interact prathyua  R      13:53      1 gnode58
            130025      long interact kshitij9  R      15:30      1 gnode44
            130021      long interact amarthya  R      31:22      1 gnode57
            130019      long     bash   kalrab  R      39:44      1 gnode10
            130017      long interact akshay.g  R      45:45      1 gnode15
            130016      long interact aditya.b  R      46:06      1 gnode47
            130014      long interact   shreya  R    1:13:02      1 gnode11
            130005      long interact samyakxd  R    1:40:48      1 gnode17
            130004      long batch_jo sudheer.  R    1:45:15      1 gnode47
            129994      long MetaD-ex    navya  R    2:11:09      1 gnode07
            129993      long     bash sarvesh2  R    2:11:35      1 gnode23
            129984      long interact soumyasi  R    2:35:32      1 gnode14
            129970      long fina4.sh pandrami  R    3:01:36      1 gnode35
            129959      long job_tran  athreya  R    3:22:26      1 gnode40
            129951      long interact sravya.v  R    4:13:55      1 gnode34
            129952      long     bash aniketsi  R    4:13:55      1 gnode08
            129946      long job_comm rashmi.k  R    4:41:28      1 gnode20
            129931      long  reid.sh swetanja  R    7:35:12      1 gnode11
            129937      long batch_jo kanak.ga  R    8:18:54      1 gnode36
            129828      long   s-a.sh   shweta  R   13:45:25      1 gnode39
            129787      long MetaD-ex    navya  R   14:29:47      1 gnode23
            128306      long     bash ankit.la  R   15:53:37      1 gnode18
            129612      long     bash saishubo  R   20:13:01      1 gnode38
            129506      long     bash ashishme  R   23:28:49      1 gnode53
            129488      long     bash prakash.  R 1-00:02:55      1 gnode16
            129418      long s-a_new.    gopal  R 1-02:04:50      1 gnode22
            129343      long     bash rudrabha  R 1-05:26:17      1 gnode32
            129117      long     bash  dksingh  R 1-21:26:02      1 gnode13
            129057      long MetaD-ex    navya  R 1-23:28:21      1 gnode01
            128979      long research   sindhu  R 2-04:08:34      1 gnode52
            128456      long     bash abhay.ra  R 2-13:14:41      1 gnode44
            128454      long     bash abhay.ra  R 2-13:16:21      1 gnode44
            128245      long final.sh pandrami  R 2-23:45:49      1 gnode35
            128220      long research prajwalk  R 3-01:00:47      1 gnode51
            127815      long   rcpc_8 jayant.s  R 3-20:37:05      1 gnode50
            130031      long interact nitesh.g  R      12:25      1 gnode33
